<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /* configurando o uso da imagem de fundo do main a partir de propriedades de background*/
        body {
            height: 100vh;
            
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /*

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque adipisci quas. Eius, libero assumenda cumque beatae nisi hic dolores voluptate quae sequi ipsa quasi natus nemo sunt culpa asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci nemo error quidem consequatur architecto porro, asperiores labore vitae illo odio soluta quibusdam ad mollitia culpa facere accusantium! A, sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem, repellendus mollitia neque praesentium similique, dolorem ex molestiae, nobis enim tempore esse totam quae! Unde minima illo voluptatum doloribus dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque adipisci quas. Eius, libero assumenda cumque beatae nisi hic dolores voluptate quae sequi ipsa quasi natus nemo sunt culpa asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci nemo error quidem consequatur architecto porro, asperiores labore vitae illo odio soluta quibusdam ad mollitia culpa facere accusantium! A, sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem, repellendus mollitia neque praesentium similique, dolorem ex molestiae, nobis enim tempore esse totam quae! Unde minima illo voluptatum doloribus dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque adipisci quas. Eius, libero assumenda cumque beatae nisi hic dolores voluptate quae sequi ipsa quasi natus nemo sunt culpa asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci nemo error quidem consequatur architecto porro, asperiores labore vitae illo odio soluta quibusdam ad mollitia culpa facere accusantium! A, sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem, repellendus mollitia neque praesentium similique, dolorem ex molestiae, nobis enim tempore esse totam quae! Unde minima illo voluptatum doloribus dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque adipisci quas. Eius, libero assumenda cumque beatae nisi hic dolores voluptate quae sequi ipsa quasi natus nemo sunt culpa asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci nemo error quidem consequatur architecto porro, asperiores labore vitae illo odio soluta quibusdam ad mollitia culpa facere accusantium! A, sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem, repellendus mollitia neque praesentium similique, dolorem ex molestiae, nobis enim tempore esse totam quae! Unde minima illo voluptatum doloribus dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque adipisci quas. Eius, libero assumenda cumque beatae nisi hic dolores voluptate quae sequi ipsa quasi natus nemo sunt culpa asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci nemo error quidem consequatur architecto porro, asperiores labore vitae illo odio soluta quibusdam ad mollitia culpa facere accusantium! A, sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem, repellendus mollitia neque praesentium similique, dolorem ex molestiae, nobis enim tempore esse totam quae! Unde minima illo voluptatum doloribus dicta?</p>
    </main>
</body>
</html>