<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        /* configurando as divs para que tenhamos o alinhamento vertical */
        #container {
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 95vh;
            padding: 10px;
            background-color: aqua;
        }

        #conteudo {
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: blue;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #container > h1 {
            color: blue;
            margin: 10px;
            text-align: justify;
        }
        #conteudo > h1 {
            margin: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- criação de div semanticas -->
    <section id="container">
        <h1>Div container, responsável e importante por manter a div conteudo que está abaixo centralizada de forma horizontal e vertical</h1>
        <article  id="conteudo">
            <h1>Essa div é chamada de conteúdo e está centralizada tanto verticalmente quando horizontalmente na div container</h1>
        </article>
    </section>
</body>
</html>