<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
        }

        /* criando efeito zebrado entre linhas*/
        tr:nth-child(2n){
            background-color: rgb(208, 208, 208);
        }

        /* div que é container da tabela. Com o overflow-x, conseguimos deixar a tabela responsiva, de m,odo que crie um scroll lateral apenas na tabela, dessa forma, o site continua funcionando normalmente sem scroll horizontal*/
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit labore eum consequuntur beatae incidunt dolor, tempora sit, libero sint corrupti earum, ratione voluptatem voluptate laboriosam asperiores voluptatibus? Deleniti, tempora.</p>
        <div id="container">
            <table>
                <thead>
                <caption>Tabelas responsivas</caption>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Coca-Cola</td>
                      <td>320</td>
                      <td>295</td>
                      <td>310</td>
                      <td>280</td>
                      <td>350</td>
                      <td>340</td>
                      <td>360</td>
                      <td>370</td>
                      <td>390</td>
                      <td>410</td>
                      <td>420</td>
                      <td>430</td>
                    </tr>
                    <tr>
                      <td>Arroz Tio João</td>
                      <td>210</td>
                      <td>220</td>
                      <td>230</td>
                      <td>215</td>
                      <td>240</td>
                      <td>250</td>
                      <td>260</td>
                      <td>255</td>
                      <td>270</td>
                      <td>280</td>
                      <td>290</td>
                      <td>300</td>
                    </tr>
                    <tr>
                      <td>Nescafé</td>
                      <td>150</td>
                      <td>160</td>
                      <td>155</td>
                      <td>170</td>
                      <td>180</td>
                      <td>190</td>
                      <td>200</td>
                      <td>210</td>
                      <td>205</td>
                      <td>215</td>
                      <td>220</td>
                      <td>230</td>
                    </tr>
                    <tr>
                      <td>Sabão OMO</td>
                      <td>180</td>
                      <td>175</td>
                      <td>190</td>
                      <td>185</td>
                      <td>200</td>
                      <td>195</td>
                      <td>210</td>
                      <td>220</td>
                      <td>230</td>
                      <td>240</td>
                      <td>245</td>
                      <td>250</td>
                    </tr>
                    <tr>
                      <td>Pão Pullman</td>
                      <td>130</td>
                      <td>140</td>
                      <td>135</td>
                      <td>150</td>
                      <td>155</td>
                      <td>160</td>
                      <td>165</td>
                      <td>170</td>
                      <td>180</td>
                      <td>190</td>
                      <td>195</td>
                      <td>200</td>
                    </tr>
                    <tr>
                      <td>Leite Italac</td>
                      <td>250</td>
                      <td>240</td>
                      <td>260</td>
                      <td>270</td>
                      <td>280</td>
                      <td>290</td>
                      <td>300</td>
                      <td>310</td>
                      <td>320</td>
                      <td>330</td>
                      <td>340</td>
                      <td>350</td>
                    </tr>
                  </tbody>              
                </table>
        </div>
</body>
</html>