<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* personalizando h1 para alterar atributos dele, com tamanho personalizado */
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkgrey; /* shorthand border: width + style + color*/

            padding: 10px; /* shorthand padding: top + right + bottom + left (como todos serão de 10px, colocamos apenas 1x o número que será aplicado para todas os lados do padding)*/

            margin: 20px auto 40px auto; /* shorhand de margin - ordem: top right bottom left (mesmo também funciona para padding)
            margin: auto;  - centraliza o elemento no meio da tela
            Como colocamos margin auto no right e no left, o elemento box-level h1 será centralizado horizontalmente*/

            outline: 5px double salmon; /* shorthand outline: width + style + color*/ 
        }

        a {
            border-width: 10px; /* largura da borda*/
            border-style: solid; /* estilo da borda*/
            border-color: red; /* cor da borda*/
            padding-top: 10px; /* padding cima*/
            padding-right: 10px; /* padding da direita*/
            padding-bottom: 10px; /* padding de baixo*/
            padding-left: 10px; /* padding da esquerda*/
            margin: 10px 10px 10px 10px; /* shorhand de margin - ordem: top right bottom left (mesmo também funciona para padding)*/
        };
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>