<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* escondendo um parágrafo dentro da div. Com o símbolo >, dizemos que apenas o p dentro da div sofrerá as alterações do seletor abaixo (div tem um filho que é o p neste caso)
        com display: none, o p dentro dentro da div não aparecerá na página html*/
        div > p {
            display: none;
        }
        /* alterando a propriedade com o estado hover no p dentro da div para que o texto do p apareça quando passarmos o mouse por cima, conforme :hover*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 175px;
        }
        /* alterando a propriedade da div com hover*/
        div:hover {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- testando o uso da pseudo-classe hover-->
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>