<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* adicionando fonte externa baixada, junto ao projeto:*/
        @font-face {
            font-family: 'Old London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otg') format('opentype');
            font-weight: normal;
            font-style: normal;
            }
        /* adicionando uma fonte externa, do google fonts*/    
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* adicionando a fonte propriamente na página, com a inserção do nome dado em @font-face na propriedade font-family*/
        h1 {
            font-family: 'Old London', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: italic;
        }
        h2 {
            font-family: 'Berkshire Swash', serif;
            font-style: italic;
            font-weight: normal;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, deserunt magnam, quaerat magni ex qui praesentium repellat rerum ipsum accusantium eligendi tempora autem impedit odit neque alias. Iste, rerum labore?</p>
    <h2>Subtítulo</h2>
</body>
</html>