<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* importanto fonte com Google fonts - pegando todas as variações, como pode ser visto pelo tamanho do url*/
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        /* importando outra fonte que também podemos utilizar*/
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');

        /* aplicando a fonte baixada na nossa página*/
        body {
            font-family: 'Josefin Sans', sans-serif;
        }
        h1 {
            font-size: 3em;
        }
        /* aplicando outra fonte no p*/
        p {
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: 'Playwrite IT Moderna', serif;
            font-size: 2em;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ad rem, sequi harum aperiam repellat illo ratione numquam consectetur quae vero at cupiditate mollitia nihil? Illum eligendi id facere doloribus.</p>
    <h2>Subtítulo</h2>
</body>
</html>